{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "inquirer": "^12.3.2",
    "lodash": "^4.17.21"
  },
  "name": "nodejs",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node os.js",
    "dev": "nodemon os.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
